JWT_SECRET=bloggingTask
ACCESS_TOKEN_SECRET=blogging-task
KEY_TOKEN =blogging2024
# COUNT_TOKEN=100
#host
hostname=http://localhost:3000
#db
NODE_ENV="development"
DB_USERNAME="root"
DB_DATABASE="blogging_db"
DIALECT="mysql"
DB_PASSWORD="OSmm@2024"


# email 
E_host="sandbox.smtp.mailtrap.io"
E_user="45af3fa3fffb08"
E_pass="9fa685c47a8ba5"

email="omaimasayed2001@gmail.com"
password="srdswzhxgdxebif"